baseUrl=https://automationexercise.com/
browser=chrome
Property1=webdriver.chrome.driver
Property2=C:\\Users\\Tarun\\Desktop\\Java Eclipse Folder Path\\Demo4AutomationFramework\\Drivers\\chromedriver-win64\\chromedriver.exe

baseUrl1=https://qa-mf.kestrelpro.ai/


